<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemy/crow_child/idle.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="42" Column="20" />
      <File FileName="Assets/Scripts/Animation/BooleanSwitchByKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animation/Walk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/chasecamera.cs" Line="17" Column="112" />
      <File FileName="Assets/Scripts/Animation/jumpscript.cs" Line="37" Column="38" />
      <File FileName="Assets/Scripts/GameMgr.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/enemy/crow_child/idle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>